RABBITMQ_HOST_NAME=
RABBITMQ_SERVER_PORT0=
RABBITMQ_SERVER_PORT1=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

MYSQL_HOST_NAME=
MYSQL_HOST_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

REDIS_HOST_NAME=
REDIS_PORT=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=